Menggunakan JQuery Selector :

Contoh Sintaks : Elemen Selector

$("p");

========Contoh 1 :======================

<h1>Where do want to go?</h1>
<h2>Travel Destinations</h2>
<p>Plan your next adventure</p>
<p>Rome, Paris or Rio?</p>
<button>Aksi</button>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function()
{
  $("button").click(function()
  {
    $("p").hide();
  });
});
</script>

=========Contoh 2 :====================


<h1>Where do want to go?</h1>
<h2>Travel Destinations</h2>
<p>Plan your next adventure</p>
<ul id="destinations">
	<li>Rome</li>
	<li>Paris</li>
	<li class='promo'>Rio</li>
</ul>
<button>Aksi</button>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function()
{
  $("button").click(function()
  {
    $("li").text("Orlando");
  });
});
</script> 


=================================

Contoh sintaks : #id Selector

$("#sample")

=============Contoh 1 :===========================


<h1 id="sample">Where do want to go?</h1>
<h2>Travel Destinations</h2>
<p>Plan your next adventure</p>
<p>Rome, Paris or Rio?</p>
<button>Aksi</button>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("#sample").hide();
  });
});
</script>  


================Contoh 2 :=========================================

<h1>Where do want to go?</h1>
<h2>Travel Destinations</h2>
<p>Plan your next adventure</p>
<ul id="destinations">
	<li>Rome</li>
	<li>Paris</li>
	<li class='promo'>Rio</li>
</ul>
<button>Aksi</button>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function()
{
  $("button").click(function()
  {
    $("#destinations").text("Rome, Paris or Rio?");
  });
});
</script>


=====================Contoh sintaks : .class Selector

$(".sample")

============Contoh 1 :================

<h1>Where do want to go?</h1>
<h2 class="sample">Travel Destinations</h2>
<p>Plan your next adventure</p>
<ul id="destinations">
	<li>Rome</li>
	<li>Paris</li>
	<li class='promo'>Rio</li>
</ul>
<button>Aksi</button>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $(".sample").hide();
  });
});
</script>

======================Contoh 2 :======================

<h1>Where do want to go?</h1>
<h2>Travel Destinations</h2>
<p>Plan your next adventure</p>
<ul id="destinations">
	<li>Rome</li>
	<li>Paris</li>
	<li class='promo'>Rio</li>
</ul>
<button>Aksi</button>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function()
{
  $("button").click(function()
  {
    $(".promo").text("Bali");
  });
});
</script>

=======================================
