Bekerja dengan DOM di JQuery :

Mencari elemen tertentu :

Contoh 1 : 

<ul id="destinations">
	<li>Bandung</li>
	<li>Jakarta</li>
		<ul>
			<li>Jakarta Pusat</li>
			<li>Jakarta Utara</li>
			<li>Jakarta Selatan</li>
			<li>Jakarta Barat</li>
			<li>Jakarta Timur</li>
		</ul>
	<li>Surabaya</li>
	<li>Bali</li>
</ul>
<button>Aksi</button>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function()
{
  $("button").click(function()
  {
    $("#destinations li").css("background-color", "yellow");
  });
});
</script> 

=================================================================



Mencari elemen child :  



============================================

$("#destinations > li");

================================

Contoh 1 : 

<ul id="destinations">
	<li>Bandung</li>
	<li>Jakarta</li>
		<ul>
			<li>Jakarta Pusat</li>
			<li>Jakarta Utara</li>
			<li>Jakarta Selatan</li>
			<li>Jakarta Barat</li>
			<li>Jakarta Timur</li>
		</ul>
	<li>Surabaya</li>
	<li>Bali</li>
</ul>
<button>Aksi</button>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function()
{
  $("button").click(function()
  {
    $("#destinations  > li").css("background-color", "yellow");
  });
});
</script> 


============================================================================

Mencari elemen lebih dari satu : 

$(".promo, #france")

=======CONTOH===========================

<ul id="destinations">
	<li>Bandung</li>
	<li>Jakarta</li>
		<ul>
			<li>Jakarta Pusat</li>
			<li>Jakarta Utara</li>
			<li>Jakarta Selatan</li>
			<li>Jakarta Barat</li>
			<li class="promo">Jakarta Timur</li>
		</ul>
	<li>Surabaya</li>
	<li>Bali</li>
	<li id="france">France</li>
</ul>
<button>Aksi</button>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function()
{
  $("button").click(function()
  {
$(".promo, #france").css("background-color", "yellow");
  });
});
</script> 

============================================================

Memilih elemen pertama atau elemen terakhir

=================================================

$("#destinations li:first");
$("#destinations li:last");

========CONTOH CODE : ===============================

<ul id="destinations">
	<li>Bandung</li>
	<li>Jakarta</li>
		<ul>
			<li>Jakarta Pusat</li>
			<li>Jakarta Utara</li>
			<li>Jakarta Selatan</li>
			<li>Jakarta Barat</li>
			<li class="promo">Jakarta Timur</li>
		</ul>
	<li>Surabaya</li>
	<li>Bali</li>
	<li id="france">France</li>
</ul>
<button>Aksi</button>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function()
{
  $("button").click(function()
  {
   $("#destinations li:first").css("background-color", "yellow");
   $("#destinations li:last").css("background-color", "green");
  });
});
</script> 


========================================================================

**Memilih elemen ganjil atau genap ** : 

=================================================

$("#destinations li:odd");
$("#destinations li:even");

=========CONTOH CODE :=============

<ul id="destinations">
	<li>Bandung</li>
	<li>Jakarta</li>
		<ul>
			<li>Jakarta Pusat</li>
			<li>Jakarta Utara</li>
			<li>Jakarta Selatan</li>
			<li>Jakarta Barat</li>
			<li class="promo">Jakarta Timur</li>
		</ul>
	<li>Surabaya</li>
	<li>Bali</li>
	<li id="france">France</li>
</ul>
<button>Aksi</button>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function()
{
  $("button").click(function()
  {
   $("#destinations li:odd").css("background-color", "blue");
   $("#destinations li:even").css("background-color", "yellow");
  });
});
</script> 


================================================

Menggunakan fungsi Traversing : 

.first()

Memilih elemen pertama dari elemen yang dipilih

.last()

Memilih elemen terakhir dari elemen yang dipilih

.prev()

Memilih elemen sebelumnya dari elemen yang dipilih

.next()

Memilih elemen berikutnya dari elemen yang dipilih

.children()

Memilih elemen anak dari elemen yang dipilih

.find()

Memilih elemen anak dan juga elemen-elemen di bawahnya dari elemen yang dipilih

.parent()

Memilih elemen parent dari elemen yang dipilih

======================================================

$("li").first().next().prev().last();


=======================================================














