Memanipulasi DOM di JQuery :

=====================================

var price = $('<p>From $399.99</p>');

=======================================

$(document).ready(function(){
var price = $('<p>From $399.99</p>');    
 $('.vacation').before(price);
});

==========================================

$(document).ready(function(){
var price = $('<p>From $399.99</p>');    
 $('.vacation').after(price);
});

================================

$(document).ready(function(){
var price = $('<p>From $399.99</p>');    
 $('.vacation').append(price);
});

=========================================

$(document).ready(function(){
var price = $('<p>From $399.99</p>');    
 $('.vacation').prepend(price);
});

========================================

price.insertBefore($('.vacation'));

price.insertAfter($('.vacation'));

price.prependTo($('.vacation'));

price.appendTo($('.vacation'));


=============Contoh CODE : ==============================


<h1>Kemana Anda ingin pergi ?</h1>
<ul class="lokasi">
	<li>Bandung</li>
	<li>Jakarta</li>
	<li>Surabaya</li>
	<li>Malang</li>

</ul>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function()
{
    var jogja=$('<li>Yogyakarta</li>');
    var bali=$('<li>Bali</li>');
    var subjudul=$('<h2>Pilih Tujuan Anda</h2>');
    var penutup=$('<h3>Terima Kasih</h3>');
    $('.lokasi').prepend(jogja);
    $('.lokasi').append(bali);
    $('.lokasi').before(subjudul);
    $('.lokasi').after(penutup);
});
</script>

=================================CONTOH CODE : =================================


<h1>Kemana Anda ingin pergi ?</h1>
<ul class="lokasi">
	<li>Bandung</li>
	<li>Jakarta</li>
	<li>Surabaya</li>
	<li>Malang</li>
</ul>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function()
{
    var jogja=$('<li>Yogyakarta</li>');
    var bali=$('<li>Bali</li>');
    var subjudul=$('<h2>Pilih Tujuan Anda</h2>');
    var penutup=$('<h3>Terima Kasih</h3>');
	jogja.prependTo($('.lokasi'));
	bali.appendto($('.lokasi'));	
	subjudul.insertBefore($('.lokasi'));	
	penutup.insertAfter($('.lokasi'));
});
</script>

============================================================

CONTOH CODE 4 : 

<h1>Kemana Anda ingin pergi ?</h1>
<ul class="lokasi">
	<li>Bandung</li>
	<li class="surabaya">Surabaya</li>
	<li>Jakarta</li>
</ul>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
$(document).ready(function()
{
console.log($('.surabaya').text());
});
</script>

============================================================

CONTOH 2 CODE : 

<h1>Kemana Anda ingin pergi ?</h1>
<ul class="lokasi">
	<li>Bandung</li>
	<li class="surabaya"><strong>Surabaya</strong></li>
	<li>Jakarta</li>
</ul>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function()
{
console.log($('.surabaya').html());
});
</script>

=================================================

CODE 3 CONTOH :

<h1>Kemana Anda ingin pergi ?</h1>
<ul class="lokasi">
	<li>Bandung</li>
	<li class="surabaya"><strong>Surabaya</strong></li>
	<li>Jakarta</li>
	<li><input type="text" class="inputan" value="Malang"></li>
</ul>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function()
{
console.log($('.inputan').val());
});
</script>


====================================================

CONTOH CODE : 


<h1>Kemana Anda ingin pergi ?</h1>
<ul class="lokasi">
	<li class="bandung">Bandung</li>
	<li class="surabaya"><strong>Surabaya</strong></li>
	<li>Jakarta</li>
	<li><input type="text" class="inputan" value="Malang"></li>
</ul>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function()
{
    $('.bandung').text('Cimahi');
    $('.surabaya').html('<em>Surabaya</em>');
    $('.inputan').val('Semarang');
});
</script>

===============================

CONTOH CODE : 

<h1>Kemana Anda ingin pergi ?</h1>
<ul class="lokasi">
	<li class="bandung">Bandung</li>
	<li class="surabaya"><strong>Surabaya</strong></li>
	<li>Jakarta</li>
	<li><input type="text" class="inputan" value="Malang"></li>
</ul>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function()
{
$('.bandung').remove();
$('.surabaya').empty();
});
</script>

====================================
