Fitur Effect di JQuery

==========CONTOH CODE 1=======================

<h1>Kemana Anda ingin pergi ?</h1>
<ul class="lokasi">
	<li class="bandung">
		Bandung
		<button id="keBandung">Pergi</button>
		<button id="hapusBandung">X</button>
	</li>
	<li class="jakarta">Jakarta</li>
	<li class="surabaya">Surabaya</li>
</ul>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function()
{
	$('#keBandung').on('click', function(){
	alert('Saya mau ke Bandung');
	});
	$('#hapusBandung').on('click', function(){
		$('.bandung').remove();
		alert('Bandung dihapus');
	});
});
</script>


===============Contoh hide=====================================

<h1>Kemana Anda ingin pergi ?</h1>
<ul class="lokasi">
	<li class="bandung">
		Bandung
		<button id="keBandung">Pergi</button>
		<button id="hideBandung">H</button>
		<button id="hapusBandung">X</button>

	</li>
	<li class="jakarta">Jakarta</li>
	<li class="surabaya">Surabaya</li>
</ul>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function()
{
	$('#keBandung').on('click', function(){
	alert('Saya mau ke Bandung');
	});
	$('#hapusBandung').on('click', function(){
		$('.bandung').remove();
		alert('Bandung dihapus');
	});
	$('#hideBandung').on('click', function(){
		$('.bandung').hide();
	});
});
</script>

===============Contoh fadeOut====================================

$('#hideBandung').on('click', function()
{
	$('.bandung').fadeOut();
});

================================

$('#hideBandung').on('click', function()
{
	$('.bandung').fadeOut(2000);
});


================Contoh slideUp=======================================

$('#hideBandung').on('click', function()
{
	$('.bandung').slideUp(2000);
});

================Contoh toggle==============================


<h1>Kemana Anda ingin pergi ?</h1>
<ul class="lokasi">
	<li class="bandung">
		Bandung
		<button id="keBandung">Pergi</button>
		<button id="hideBandung">H</button>
		<button id="hapusBandung">X</button>
	</li>
	<li class="jakarta">Jakarta</li>
	<li class="surabaya">Surabaya</li>
</ul>
<button id="toggleButton">Toggle Bandung</button>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function()
{
	$('#keBandung').on('click', function(){
	alert('Saya mau ke Bandung');
	});
	$('#hapusBandung').on('click', function(){
		$('.bandung').remove();
		alert('Bandung dihapus');
	});
	$('#hideBandung').on('click', function(){
		$('.bandung').hide();
	});
	$('#toggleButton').on('click', function(){
		$('.bandung').toggle();
	});
});
</script>


=====================Contoh fadeToggle====================================

$('#toggleButton').on('click', function(){
	$('.bandung').fadeToggle();
});




==============Contoh slideToggle================================================

$('#toggleButton').on('click', function(){
	$('.bandung').slideToggle();
});


=================Contoh animate==========================================

$('#toggleButton').on('click', function(){
	$('.bandung').animate({
        marginLeft:100
	});
});


======================================================
